; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	SPI
	Wire
	espressif/esp32-camera@^2.0.0
	arducam/ArduCAM@^1.0.0
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library@^1.2.8
	greiman/SdFat@^2.2.0
build_src_filter = +<*> -<C:\Users\soods\Documents\PlatformIO\Projects\ESPTimelapseCam\src\main.cpp>-<C:\Users\soods\Documents\PlatformIO\Projects\ESPTimelapseCam\src\SD\SDTest.cpp>;<C:\Users\soods\Documents\PlatformIO\Projects\Timelapse Camera\src\MyCamera\camTest.cpp>

monitor_speed = 115200
monitor_format = 8N1
